<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro con Arco</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li></i><a href="/indexPresentacion.html">Presenctación</a></li>
            <li><a href="/indexInscripcion.html">Inscripción</a></li>
            <li></i><a href="/indexTarifas.html">Tarifas</a></li>
            <li></i><a href="/indexBlog.html">Blog</a></li>
            <li></i><a href="/indexContacto.html">Contacto</a></li>
        </ul>

    </nav>

</header>

<!-- AQUÍ VA EL CÓDIGO DE CADA UNO -->

























<footer>
    <div class="footerLinks">


            <div class="footerCajas">
              <div>
                <div class="footerRedesSociales">Redes Sociales</div>
                    <div>
                        <ul>
                            <li><i class="fa-brands fa-linkedin" style="color: #000000;"></i> LinkedIn</li>
                            <li><i class="fa-brands fa-square-facebook" style="color: #000000;"></i>Facebook</li>
                            <li><i class="fa-brands fa-square-instagram" style="color: #000000;"></i>Instagram</li>
                            <li><i class="fa-brands fa-square-youtube" style="color: #000000;"></i>Youtube</li>
                        </ul>
                    </div>
              </div>
              <div>
                <div class="footerInformacion">Información</div>
                    <div>
                        <ul>
                            <li>Política de Privacidad</li>
                            <li>Aviso Legal</li>
                            <li>Política de Cookies </li>
                            <li>Contacto</li>
                        </ul>
                    </div>
              </div>
              <div>
                <div class="footerLinks">Links de Interés</div>
                    <div>
                        <ul>
                            <li>Federación Española de Tiro con Arco</li>
                            <li>Federación Bizkaina de Tiro con Arco</li>
                            <li>Federación Vasca de Tiro con Arco</li>
                            <li>World Archery Europe</li>
                        </ul>
                    </div>
              </div>
            </div>
    </div>
    

    <div class="footerDiv">
        <p>&copy; Tiro con Arco RED. Todos los derechos reservados.</p>
    </div>
</footer>
    
</body>
</html>